<!DOCTYPE html>
<html>
<head>
	
	 <meta charset="utf-8">
   
        <style>

margin-top:10px;
 margin-right:5px;
 margin-bottom:10px;
 margin-left:5px;

     p {
text-align:justify;
}

     h1 {
            color: rgb(101, 136, 190);
        } 
        
        h2 {
    font-family: georgia
    }
    
     h2 {
    color: rgb(81, 88, 107);
     }
     
     h1 {
    font-family: georgia ; center 
}

h4 {
    font-family: georgia
}

li {
    font-family: georgia
}

p {
    font-family: georgia 
}

ul {
    font-family: georgia
}
         
         a {
text-decoration: none; 
color: rgb(81, 88, 107);
}

a:hover {
text-decoration: none; 
color: rgb(159, 164, 189);
}
         h1 {
            color: rgb(33, 44, 79);
        }  
        
        h4 {
            color: rgb(39, 42, 51);
        }  
        
        p {text-indent:15px}
       
        </style>
	
<title>Synthèse documentaire</title>
</head>




<body>
<h1>Synthèse documentaire</h1>

	<p>Le fonctionnement des panneaux photovoltaïques repose sur le principe de l'effet photovoltaique ; c'est-à-dire la transformation de la lumière en électricité.  Cet effet a été découvert en 1839 par un physicien français, Antoine Becquerel, mais c'est seulement une centaine d'année plus tard que premières cellules photovoltaïques ont été mises au point.</p>


	<p>Il existe plusieurs possibilités de choix de matériaux pour la construction des panneaux photovoltaïques : le silicium, le cadmium telluride et depuis peu, la perovskite. Ils sont pour une grande majorité composés de silicium, un matériau semi conducteur. Cela dit, il existe déjà trois formes de silicium : le silicium amorphe, le silicium monocristallin et le silicium polycristallin.  <br>
Ces différents matériaux expliquent les différences de prix et de rendement des panneaux photovoltaïques sur le marché. Il y a deux « générations » : <br>
<li>Les panneaux en silicium polycristallin ou monocristallin offrent un rendement de 12 à 19 % </li>
<li>Les panneaux en silicium amorphe ou en cadmium telluride sont moins chers, ils offrent un rendement de 5 à 11 %, car les cellules photovoltaïques sont plus fines. </li>

<p><em>Le rendement du panneau, c'est le pourcentage d'énergie lumineuse qui est transformée en énergie électrique effective.</em></p>


	<p>Quelque soit le type de matériau, le fonctionnement général du panneau photovoltaïque est le même ; pour l'expliquer, prenons le cas du silicium monocristallin.<br>
Le silicium provient de la silice contenue dans le sable. C'est le matériau le plus présent sur terre ; il est issu du raffinage du sable en lingot. Ce lingot est découpé en rondelles de 0,18mm qu'on appelle cellules photovoltaïques. Ce sont ces cellules qui une fois assemblées entre elles, forment les panneaux.</p>

	<p>Le silicium est constitué d'atomes, des noyaux de particules autour desquels gravitent des électrons. La lumière est constituée de petites particules qu'on appelle des photons. Quand un photon « tape » un atome de silicium, il pousse un électron hors de la structure de l'atome. Ainsi, exposés à la lumière, les électrons s'agitent et circulent dans un sens bien précis pour créer le courant électrique. C'est ce qu'on appelle l'effet photovoltaïque. </p>

	<p>Les panneaux photovoltaïques fonctionnent sur le même principe qu'une pile. Il faut avoir d'un côté un surplus d'électrons et de l'autre un déficit d'électrons. Ainsi on obtient une borne positive (déficit) vers laquelle circulent les électrons, depuis une borne négative (surplus). C'est pourquoi les panneaux photovoltaïques sont composées de plusieurs couches. La première couche, exposée a la lumière, est enrichie en phosphore ; c'est un élément qui possède d'avantage d'électrons que le silicium. Cette première couche est donc la borne négative.  La couche inférieure est quant à elle enrichie en bore, un élément qui possède moins d'électrons que le silicium et forme donc, la borne positive.  Il suffit de relier les deux bornes entre elles pour obtenir un courant électrique.</p>


	<p>Dans la pratique,  le panneau collecte l'ensemble de ses électrons poussés, c'est-à-dire le courant électrique continu. L'onduleur du panneaux photovoltaïque transforme ce courant électrique en courant alternatif, afin de pouvoir l'utiliser, de manière domestique, couplé avec l'électricité du réseau. L'onduleur permet donc de transformer une énergie électrique brute en une énergie électrique conforme aux normes en vigueur sur les réseaux électriques de l'Union Européenne.<br>
L'électricité produite par les panneaux solaires est directement injectée dans le système d'alimentation de la maison, du bâtiment. En cas de surplus d'électricité produite par rapport à la consommation nécessaire, l'électricité peut être stockée dans des batteries ou vendue au réseau électrique d'Electrabel ou Lampiris.</p>


</body>
</html>
